###########
##JSP uri##
###########
page.index=/index.jsp
page.login=/jsp/login.jsp

page.mainadmin=/jsp/main/mainAdmin.jsp
page.mainclient=/jsp/main/mainClient.jsp
page.maincleaner=/jsp/main/mainCleaner.jsp

page.error=/jsp/error/error.jsp

page.registrationform=/jsp/registration/registrationForm.jsp
page.registrationtrue=/jsp/registration/registrationTrue.jsp

page.changeform=/jsp/change/changeInfoForm.jsp
page.changeburialform=/jsp/change/changeBurialForm.jsp

page.sendmail=/jsp/mail/send.jsp
page.mail=/jsp/mail/mailForm.jsp

page.info = /jsp/menu/info.jsp
page.catalogue = /jsp/menu/catalogue.jsp
page.profile = /jsp/menu/profile.jsp
page.basket = /jsp/menu/basket.jsp