page.index=/index.jsp
page.login=/jsp/login.jsp
page.mainadmin=/jsp/mainAdmin.jsp
page.mainclient=
page.maincleaner=
page.error=/jsp/error/error.jsp
page.error404=/jsp/error/error_404.jsp
page.registrationform=/jsp/registration/registrationForm.jsp
page.registrationtrue=/jsp/registration/registrationTrue.jsp
page.sendmail=/jsp/profile/admin/send.jsp