#################
##DB connection##
#################
user = yourLogin
pass = yourPassword
url = jdbc:mysql://localhost/cleaning_agency?serverTimezone=Europe/Minsk&useSSL=false\
      &allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
