page.index=/index.jsp
page.login=/jsp/login.jsp
page.loginfalse=/jsp/login/loginFalse.jsp
page.main=/jsp/main.jsp
page.error=/jsp/error/error.jsp
page.registrationform=/jsp/registration/registrationForm.jsp
page.registrationtrue=/jsp/registration/registrationTrue.jsp
page.registrationfalse=/jsp/registration/registrationFalse.jsp