###########
##JSP urn##
###########
page.index = /index.jsp
page.login = /jsp/login.jsp

page.registrationform = /jsp/registration/registrationForm.jsp
page.registrationtrue = /jsp/registration/registrationTrue.jsp

page.mainadmin = /jsp/main/mainAdmin.jsp
page.mainclient = /jsp/main/mainClient.jsp
page.maincleaner = /jsp/main/mainCleaner.jsp

page.error = /jsp/error/error.jsp

page.confirm = /jsp/main/confirm.jsp
page.confirmfalse = /jsp/main/comfirmFalse.jsp

page.changeform = /jsp/change/changeInfoForm.jsp
page.changeburialform = /jsp/change/changeBurialForm.jsp
page.changeclient = /jsp/change/changeClientForm.jsp
page.changecleaner = /jsp/change/changeCleanerForm.jsp
page.changeservice = /jsp/change/changeServiceForm.jsp
page.changeorder = /jsp/change/changeOrderForm.jsp
page.addservice = /jsp/change/addServiceForm.jsp

page.sendmail = /jsp/mail/send.jsp
page.mail = /jsp/mail/mailForm.jsp

page.info = /jsp/menu/info.jsp
page.catalogue = /jsp/menu/catalogue.jsp
page.profile = /jsp/menu/profile.jsp
page.basket = /jsp/menu/basket.jsp

page.placeorder = /jsp/order/placeorderForm.jsp
page.orderconfirm = /jsp/order/placeorderTrue.jsp

page.guestlist = /jsp/resultset/guestList.jsp
page.adminlist = /jsp/resultset/adminList.jsp
page.cleanerlist = /jsp/resultset/cleanerList.jsp
page.clientlist = /jsp/resultset/clientList.jsp
page.orderlist = /jsp/resultset/orderList.jsp
page.cataloguelist = /jsp/resultset/catalogueList.jsp