###########
##JSP uri##
###########
page.index=/index.jsp
page.login=/jsp/login.jsp

page.mainadmin=/jsp/mainAdmin.jsp
page.mainclient=/jsp/mainClient.jsp
page.maincleaner=/jsp/mainCleaner.jsp

page.error=/jsp/error/error.jsp

page.registrationform=/jsp/registration/registrationForm.jsp
page.registrationtrue=/jsp/registration/registrationTrue.jsp

page.changeform=/jsp/changeForm.jsp
page.changeburialform=/jsp/changeBurialForm.jsp

page.sendmail=/jsp/send.jsp

page.info = /jsp/info.jsp
page.catalogue = /jsp/catalogue.jsp
page.profile = /jsp/profile.jsp
page.basket = /jsp/basket.jsp