#################
##DB connection##
#################
user = root
pass = root
url = jdbc:mysql://localhost/cleaning_agency?serverTimezone=Europe/Minsk&useSSL=false&allowPublicKeyRetrieval=true
##для соединения с дб дополнительно указать временную зону, иначе не сконнектится##