#################
##DB connection##
#################
user = root
pass = root
url = jdbc:mysql://localhost/cleaning_agency?serverTimezone=Europe/Minsk&useSSL=false\
      &allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8